<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <title>Grid page</title>
</head>

<body>
    <main class="container">
        <section>
            <h2 class="h2">Architectural Photography</h2>
            <div class="wrapper">
                <div class="box">
                    <img src="assets/images/b1-img1.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b1-img1.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Jezael Melgoza</span>
                        <span class="right-text">5 June 2020</span>
                    </div>
                </div>
                <div class="box w2">
                    <img src="assets/images/b1-img2.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b1-img2.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Tom W</span>
                        <span class="right-text">30 March 2021</span>
                    </div>
                </div>
                <div class="box w2">
                    <img src="assets/images/b1-img3.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b1-img3.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Johan Mouchet</span>
                        <span class="right-text">14 August 2019</span>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/b1-img4.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b1-img4.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Federico Di Dio</span>
                        <span class="right-text">29 October 2020</span>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/b1-img5.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b1-img5.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Casey Horner</span>
                        <span class="right-text">9 July 2021</span>
                    </div>
                </div>
                <div class="box w2">
                    <img src="assets/images/b1-img6.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b1-img5.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Alexander Rotker</span>
                        <span class="right-text">22 April 2022</span>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="h2">Still Life Photography</h2>
            <div class="wrapper">
                <div class="box">
                    <img src="assets/images/b2-img1.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b2-img1.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Robert Lukeman</span>
                        <span class="right-text">30 June 2020</span>
                    </div>
                </div>
                <div class="box w2">
                    <img src="assets/images/b2-img2.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b2-img2.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Sean Oulashin</span>
                        <span class="right-text">5 September 2019</span>
                    </div>
                </div>
                <div class="box w2 height2">
                    <img src="assets/images/b2-img3.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b2-img3.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">John Fowler</span>
                        <span class="right-text">10 August 2021</span>
                    </div>
                </div>
                <div class="box height2">
                    <img src="assets/images/b2-img4.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b2-img4.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Dave Hoefler</span>
                        <span class="right-text">13 February 2021</span>
                    </div>
                </div>
                <div class="box w2">
                    <img src="assets/images/b2-img5.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b2-img5.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Léonard Cotte</span>
                        <span class="right-text">5 September 2019</span>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/b2-img6.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b2-img6.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Rob Mulally</span>
                        <span class="right-text">30 May 2020</span>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="h2">Portrait and Fashion Photography</h2>
            <div class="wrapper">
                <div class="box">
                    <img src="assets/images/b3-img1.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img1.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Pooja Chaudhary</span>
                        <span class="right-text">30 June 2020</span>
                    </div>
                </div>
                <div class="box height2">
                    <img src="assets/images/b3-img2.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img2.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Dom Hill</span>
                        <span class="right-text">13 October 2021</span>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/b3-img3.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img3.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Seth Doyle</span>
                        <span class="right-text">30 May 2020</span>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/b3-img4.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img4.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">devn</span>
                        <span class="right-text">30 June 2020</span>
                    </div>
                </div>
                <div class="box height2">
                    <img src="assets/images/b3-img5.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img5.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Noah Buscher</span>
                        <span class="right-text">13 February 2021</span>
                    </div>
                </div>
                <div class="box height2">
                    <img src="assets/images/b3-img6.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img6.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Sincerely Media</span>
                        <span class="right-text">7 January 2021</span>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/b3-img7.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img7.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Seth Doyle</span>
                        <span class="right-text">30 June 2020</span>
                    </div>
                </div>
                <div class="box w2">
                    <img src="assets/images/b3-img8.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img8.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Melissa Askew</span>
                        <span class="right-text">29 April 2021</span>
                    </div>
                </div>
                <div class="box w2">
                    <img src="assets/images/b3-img9.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img9.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Brooke Cagle</span>
                        <span class="right-text">5 August 2019</span>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/b3-img10.jpg" alt="foto">
                    <div class="top-holder">
                        <a href="#" title="like this">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#like"></use>
                            </svg>
                        </a>
                        <a download="b3-img10.jpg" href="assets/images/" title="download image">
                            <svg>
                                <use xlink:href="assets/images/icons-sprite.svg#download"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="bottom-holder">
                        <span class="left-text">Clem Onojeghuo</span>
                        <span class="right-text">1 July 2021</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>